Delta factory
Description
39x of high bay 200w Technical office
with average lux 370 an uniformity 0.49
Eng. Salma Mostafa
Short circuit
T 01040359990
salma@shortcircuitcompany.co
m
1
Delta factory
Images
production line
calculation of the production line
calculation of 1 zone
With average Lux 391 and uniformity 0.46
2
Delta factory
Building 1 · Storey 1 · Room 1
Luminaire layout plan
3
Delta factory
Building 1 · Storey 1 · Room 1
Luminaire layout plan
Manufacturer Philips P 200.0 W
Article name BY698P LED265CW ΦLuminaire 29000 lm
G2 WB
Fitting 1x LED
39 x Philips BY698P LED265CW G2 WB
Type Field Arrangement X Y Mounting Luminaire
height
1st luminaire (X/Y/Z) 4.251 m / 3.165 m /
4.500 m 4.251 m 94.909 m 4.500 m 1
X-direction 3 pcs., Centre - 13.476 m 94.909 m 4.500 m 2
centre, Distances not
equal 22.701 m 94.909 m 4.500 m 3
Y-direction 13 pcs., Centre - 4.251 m 87.661 m 4.500 m 4
centre, Distances not
equal 13.476 m 87.661 m 4.500 m 5
Arrangement A1 22.701 m 87.661 m 4.500 m 6
4.251 m 80.413 m 4.500 m 7
13.476 m 80.413 m 4.500 m 8
22.701 m 80.413 m 4.500 m 9
4.251 m 73.165 m 4.500 m 10
13.476 m 73.165 m 4.500 m 11
22.701 m 73.165 m 4.500 m 12
4.251 m 65.353 m 4.500 m 13
4
Delta factory
Building 1 · Storey 1 · Room 1
Luminaire layout plan
X Y Mounting Luminaire
height
13.476 m 65.353 m 4.500 m 14
22.701 m 65.353 m 4.500 m 15
4.251 m 57.540 m 4.500 m 16
13.476 m 57.540 m 4.500 m 17
22.701 m 57.540 m 4.500 m 18
4.251 m 49.728 m 4.500 m 19
13.476 m 49.728 m 4.500 m 20
22.701 m 49.728 m 4.500 m 21
4.251 m 41.915 m 4.500 m 22
13.476 m 41.915 m 4.500 m 23
22.701 m 41.915 m 4.500 m 24
4.251 m 34.103 m 4.500 m 25
13.476 m 34.103 m 4.500 m 26
22.701 m 34.103 m 4.500 m 27
4.251 m 26.290 m 4.500 m 28
13.476 m 26.290 m 4.500 m 29
22.701 m 26.290 m 4.500 m 30
4.251 m 18.478 m 4.500 m 31
13.476 m 18.478 m 4.500 m 32
22.701 m 18.478 m 4.500 m 33
4.251 m 10.665 m 4.500 m 34
13.476 m 10.665 m 4.500 m 35
22.701 m 10.665 m 4.500 m 36
4.251 m 3.165 m 4.500 m 37
5
Delta factory
Building 1 · Storey 1 · Room 1
Luminaire layout plan
X Y Mounting Luminaire
height
13.476 m 3.165 m 4.500 m 38
22.701 m 3.165 m 4.500 m 39
6
Delta factory
Building 1 · Storey 1 · Room 1
Luminaire list
Φtotal Ptotal Luminous efficacy
1131000 lm 7800.0 W 145.0 lm/W
pcs. Manufacturer Article No. Article name P Φ Luminous efficacy
39 Philips BY698P LED265CW G2 WB 200.0 W 29000 lm 145.0 lm/W
7
Delta factory
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation objects
8
Delta factory
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation objects
Calculation surfaces
Properties Ē Emin Emax Uo (g1) g2 Index
Calculation surface 1 370 lx 182 lx 690 lx 0.49 0.26 CG1
Perpendicular illuminance
Height: 0.100 m
Calculation surface 2 391 lx 178 lx 678 lx 0.46 0.26 CG2
Perpendicular illuminance
Height: 0.100 m
Utilisation profile: DIALux presetting (5.26.2 Standard (office))
9
Delta factory
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation surface 1
Properties Ē Emin Emax Uo (g1) g2 Index
Calculation surface 1 370 lx 182 lx 690 lx 0.49 0.26 CG1
Perpendicular illuminance
Height: 0.100 m
Utilisation profile: DIALux presetting (5.26.2 Standard (office))
10
Delta factory
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation surface 2
Properties Ē Emin Emax Uo (g1) g2 Index
Calculation surface 2 391 lx 178 lx 678 lx 0.46 0.26 CG2
Perpendicular illuminance
Height: 0.100 m
Utilisation profile: DIALux presetting (5.26.2 Standard (office))
11