Evedal
Description
Lighting Study with 78 x high bay 200W at 10 m height Technical Engineer
Eng. Noura Anwar
short circuit company
st youssef amer el haram
T 01094839174
shortcircuitcompany.com
1
Evedal
Images
Evedal
Lighting Study with high bay 200W at 10 m
height
Production hall
Calculation of Production hall
2
Evedal
Luminaire list
Φtotal Ptotal Luminous efficacy
2262000 lm 15600.0 W 145.0 lm/W
pcs. Manufacturer Article No. Article name P Φ Luminous efficacy
78 Philips BY698P LED265CW G2 WB 200.0 W 29000 lm 145.0 lm/W
3
Evedal
Building 1 · Storey 1 · Room 1
Luminaire layout plan
4
Evedal
Building 1 · Storey 1 · Room 1
Luminaire layout plan
Manufacturer Philips P 200.0 W
Article name BY698P LED265CW ΦLuminaire 29000 lm
G2 WB
Fitting 1x LED
78 x Philips BY698P LED265CW G2 WB
Type Field Arrangement X Y Mounting Luminaire
height
1st luminaire (X/Y/Z) 3.890 m / 4.574 m /
10.000 m 3.890 m 114.356 m 10.000 m 1
X-direction 6 pcs., Centre - 11.670 m 114.356 m 10.000 m 2
centre, 7.780 m
19.450 m 114.356 m 10.000 m 3
Y-direction 13 pcs., Centre -
centre, 9.148 m 27.230 m 114.356 m 10.000 m 4
Arrangement A1 35.010 m 114.356 m 10.000 m 5
42.790 m 114.356 m 10.000 m 6
3.890 m 105.207 m 10.000 m 7
11.670 m 105.207 m 10.000 m 8
19.450 m 105.207 m 10.000 m 9
27.230 m 105.207 m 10.000 m 10
35.010 m 105.207 m 10.000 m 11
42.790 m 105.207 m 10.000 m 12
3.890 m 96.059 m 10.000 m 13
5
Evedal
Building 1 · Storey 1 · Room 1
Luminaire layout plan
X Y Mounting Luminaire
height
11.670 m 96.059 m 10.000 m 14
19.450 m 96.059 m 10.000 m 15
27.230 m 96.059 m 10.000 m 16
35.010 m 96.059 m 10.000 m 17
42.790 m 96.059 m 10.000 m 18
3.890 m 86.910 m 10.000 m 19
11.670 m 86.910 m 10.000 m 20
19.450 m 86.910 m 10.000 m 21
27.230 m 86.910 m 10.000 m 22
35.010 m 86.910 m 10.000 m 23
42.790 m 86.910 m 10.000 m 24
3.890 m 77.762 m 10.000 m 25
11.670 m 77.762 m 10.000 m 26
19.450 m 77.762 m 10.000 m 27
27.230 m 77.762 m 10.000 m 28
35.010 m 77.762 m 10.000 m 29
42.790 m 77.762 m 10.000 m 30
3.890 m 68.613 m 10.000 m 31
11.670 m 68.613 m 10.000 m 32
19.450 m 68.613 m 10.000 m 33
27.230 m 68.613 m 10.000 m 34
35.010 m 68.613 m 10.000 m 35
42.790 m 68.613 m 10.000 m 36
3.890 m 59.465 m 10.000 m 37
6
Evedal
Building 1 · Storey 1 · Room 1
Luminaire layout plan
X Y Mounting Luminaire
height
11.670 m 59.465 m 10.000 m 38
19.450 m 59.465 m 10.000 m 39
27.230 m 59.465 m 10.000 m 40
35.010 m 59.465 m 10.000 m 41
42.790 m 59.465 m 10.000 m 42
3.890 m 50.317 m 10.000 m 43
11.670 m 50.317 m 10.000 m 44
19.450 m 50.317 m 10.000 m 45
27.230 m 50.317 m 10.000 m 46
35.010 m 50.317 m 10.000 m 47
42.790 m 50.317 m 10.000 m 48
3.890 m 41.168 m 10.000 m 49
11.670 m 41.168 m 10.000 m 50
19.450 m 41.168 m 10.000 m 51
27.230 m 41.168 m 10.000 m 52
35.010 m 41.168 m 10.000 m 53
42.790 m 41.168 m 10.000 m 54
3.890 m 32.020 m 10.000 m 55
11.670 m 32.020 m 10.000 m 56
19.450 m 32.020 m 10.000 m 57
27.230 m 32.020 m 10.000 m 58
35.010 m 32.020 m 10.000 m 59
42.790 m 32.020 m 10.000 m 60
3.890 m 22.871 m 10.000 m 61
7
Evedal
Building 1 · Storey 1 · Room 1
Luminaire layout plan
X Y Mounting Luminaire
height
11.670 m 22.871 m 10.000 m 62
19.450 m 22.871 m 10.000 m 63
27.230 m 22.871 m 10.000 m 64
35.010 m 22.871 m 10.000 m 65
42.790 m 22.871 m 10.000 m 66
3.890 m 13.723 m 10.000 m 67
11.670 m 13.723 m 10.000 m 68
19.450 m 13.723 m 10.000 m 69
27.230 m 13.723 m 10.000 m 70
35.010 m 13.723 m 10.000 m 71
42.790 m 13.723 m 10.000 m 72
3.890 m 4.574 m 10.000 m 73
11.670 m 4.574 m 10.000 m 74
19.450 m 4.574 m 10.000 m 75
27.230 m 4.574 m 10.000 m 76
35.010 m 4.574 m 10.000 m 77
42.790 m 4.574 m 10.000 m 78
8
Evedal
Building 1 · Storey 1 · Room 1
Luminaire list
Φtotal Ptotal Luminous efficacy
2262000 lm 15600.0 W 145.0 lm/W
pcs. Manufacturer Article No. Article name P Φ Luminous efficacy
78 Philips BY698P LED265CW G2 WB 200.0 W 29000 lm 145.0 lm/W
9
Evedal
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation objects
10
Evedal
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation objects
Calculation surfaces
Properties Ē Emin Emax Uo (g1) g2 Index
Calculation of Production hall 329 lx 182 lx 373 lx 0.55 0.49 CG1
Perpendicular illuminance
Height: 0.100 m
Utilisation profile: DIALux presetting (5.26.2 Standard (office))
11
Evedal
Building 1 · Storey 1 · Room 1 (Light scene 1)
Calculation of Production hall
Properties Ē Emin Emax Uo (g1) g2 Index
Calculation of Production hall 329 lx 182 lx 373 lx 0.55 0.49 CG1
Perpendicular illuminance
Height: 0.100 m
Utilisation profile: DIALux presetting (5.26.2 Standard (office))
12