Sola Project
Description
Lighting Study with street 100W at height 9 m Technical Engineer
Eng. Noura Anwar
- Using solar street light with 60% output
short circuit company
st youssef amer el haram
T 01094839174
shortcircuitcompany.com
1
Sola Project
Street 1
Summary (according to EN 13201:2015)
2
Sola Project
Street 1
Summary (according to EN 13201:2015)
Manufacturer Philips P 100.0 W
Article name BGP282 T25 1 ΦLamp 10180 lm
xLED149-4S/730
DM12 ΦLuminaire 9600 lm
Fitting user-defined η 85.46 %
BGP282 T25 1 xLED149-4S/730 DM12 (both sides opposite)
Pole distance 20.600 m
(1) Light spot height 9.000 m
(2) Light point overhang 0.000 m
(3) Boom inclination 15.0°
(4) Boom length 0.500 m
Annual operating hours 4000 h: 60.0 %, 60.0 W
Wattage / route 9800.0 W/km
ULR / ULOR 0.00 / 0.00
Max. luminous intensities ≥ 70°: 837 cd/klm
Any direction forming the specified angle from the ≥ 80°: 373 cd/klm
downward vertical, with the luminaire installed for ≥ 90°: 18.5 cd/klm
use.
Luminous intensity class –
The luminous intensity values in [cd/klm] for
calculation of the luminous intensity class refer to the
luminaire luminous flux according to EN 13201:2015.
Glare index class D.5
MF 0.80
3
Sola Project
Street 1
Summary (according to EN 13201:2015)
Results for valuation fields
A maintenance factor of 0.80 was used for calculating for the installation.
Symbol Calculated Target Check
Sidewalk 2 (P4) Emin 12.36 lx ≥ 1.00 lx
Eav (1) 16.11 lx –
Roadway 2 (M4) Lav 1.29 cd/m² ≥ 0.75 cd/m²
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
REI 0.33 ≥ 0.30
Roadway 1 (M4) Lav 1.29 cd/m² ≥ 0.75 cd/m²
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
REI 0.33 ≥ 0.30
Sidewalk 1 (P4) Emin 12.36 lx ≥ 1.00 lx
Eav (1) 16.11 lx –
(1) Informative, not part of the valuation
4
Sola Project
Street 1
Summary (according to EN 13201:2015)
Results for energy efficiency indicators
Symbol Calculated Energy Consumption
Street 1 Dp 0.017 W/lx*m² –
BGP282 T25 1 xLED149- De 0.8 kWh/m² yr 480.0 kWh/yr
4S/730 DM12 (both sides
opposite)
5
Sola Project
Street 1
Sidewalk 2 (P4)
Results for valuation field
Symbol Calculated Target Check
Sidewalk 2 (P4) Emin 12.36 lx ≥ 1.00 lx
Eav (1) 16.11 lx –
(1) Informative, not part of the valuation
6
Sola Project
Street 1
Sidewalk 2 (P4)
Maintenance value, horizontal illuminance [lx] (Iso-illuminance curves)
7
Sola Project
Street 1
Sidewalk 2 (P4)
Maintenance value, horizontal illuminance [lx] (Value grid)
8
Sola Project
Street 1
Sidewalk 2 (P4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
28.867 17.67 16.59 14.83 13.25 12.36 12.36 13.25 14.83 16.59 17.67
28.600 19.00 17.89 16.06 14.37 13.37 13.37 14.37 16.06 17.89 19.00
28.333 20.32 19.14 17.17 15.40 14.32 14.32 15.40 17.17 19.14 20.32
Maintenance value, horizontal illuminance [lx] (Value chart)
Eav Emin Emax Uo (g1) g2
Maintenance value, horizontal illuminance 16.1 lx 12.4 lx 20.3 lx 0.77 0.61
9
Sola Project
Street 1
Roadway 2 (M4)
Results for valuation field
Symbol Calculated Target Check
Roadway 2 (M4) Lav 1.29 cd/m² ≥ 0.75 cd/m²
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
REI 0.33 ≥ 0.30
Results for observer
Symbol Calculated Target Check
Observer 1 Lav 1.43 cd/m² ≥ 0.75 cd/m²
Position:
-60.000 m, 18.300 m, 1.500 m
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 7 % ≤ 15 %
Observer 2 Lav 1.29 cd/m² ≥ 0.75 cd/m²
Position:
-60.000 m, 24.900 m, 1.500 m
Uo 0.77 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
10
Sola Project
Street 1
Roadway 2 (M4)
Maintenance value, horizontal illuminance [lx] (Iso-illuminance curves)
11
Sola Project
Street 1
Roadway 2 (M4)
Maintenance value, horizontal illuminance [lx] (Value grid)
12
Sola Project
Street 1
Roadway 2 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
27.100 24.62 23.28 20.76 18.59 17.36 17.36 18.59 20.76 23.28 24.62
24.900 25.31 23.83 21.48 19.42 18.35 18.35 19.42 21.48 23.83 25.31
22.700 22.43 21.43 20.20 19.01 18.37 18.37 19.01 20.20 21.43 22.43
20.500 20.85 20.39 20.08 19.79 19.74 19.74 19.79 20.08 20.39 20.85
18.300 20.44 20.38 20.59 20.69 20.80 20.80 20.69 20.59 20.38 20.44
16.100 20.25 20.19 20.27 20.41 20.44 20.44 20.41 20.27 20.19 20.25
Maintenance value, horizontal illuminance [lx] (Value chart)
Eav Emin Emax Uo (g1) g2
Maintenance value, horizontal illuminance 20.7 lx 17.4 lx 25.3 lx 0.84 0.69
13
Sola Project
Street 1
Roadway 2 (M4)
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Iso-illuminance curves)
14
Sola Project
Street 1
Roadway 2 (M4)
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Value grid)
15
Sola Project
Street 1
Roadway 2 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
27.100 1.59 1.62 1.62 1.60 1.60 1.62 1.63 1.64 1.67 1.69
24.900 2.08 2.04 2.00 1.99 2.00 1.99 2.03 2.05 2.02 2.03
22.700 1.55 1.51 1.47 1.48 1.51 1.52 1.50 1.46 1.44 1.46
20.500 1.21 1.20 1.18 1.21 1.24 1.23 1.17 1.14 1.18 1.21
18.300 1.15 1.14 1.13 1.15 1.15 1.12 1.11 1.09 1.11 1.13
16.100 1.14 1.14 1.13 1.12 1.11 1.11 1.13 1.13 1.10 1.13
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 1: Maintenance value, luminance with dry 1.43 cd/m² 1.09 cd/m² 2.08 cd/m² 0.76 0.52
roadway
16
Sola Project
Street 1
Roadway 2 (M4)
Observer 1: Luminance with new installation [cd/m²] (Iso-illuminance curves)
17
Sola Project
Street 1
Roadway 2 (M4)
Observer 1: Luminance with new installation [cd/m²] (Value grid)
18
Sola Project
Street 1
Roadway 2 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
27.100 1.99 2.03 2.02 2.00 2.00 2.02 2.04 2.06 2.09 2.11
24.900 2.60 2.55 2.50 2.49 2.50 2.49 2.54 2.56 2.53 2.54
22.700 1.94 1.89 1.84 1.85 1.89 1.89 1.88 1.82 1.80 1.82
20.500 1.52 1.50 1.48 1.52 1.54 1.53 1.46 1.42 1.48 1.51
18.300 1.44 1.42 1.42 1.44 1.43 1.40 1.39 1.36 1.39 1.42
16.100 1.43 1.42 1.41 1.40 1.39 1.39 1.41 1.41 1.38 1.41
Observer 1: Luminance with new installation [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 1: Luminance with new installation 1.79 cd/m² 1.36 cd/m² 2.60 cd/m² 0.76 0.52
19
Sola Project
Street 1
Roadway 2 (M4)
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Iso-illuminance curves)
20
Sola Project
Street 1
Roadway 2 (M4)
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Value grid)
21
Sola Project
Street 1
Roadway 2 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
27.100 1.89 1.90 1.88 1.85 1.84 1.86 1.87 1.88 1.87 1.88
24.900 1.53 1.50 1.47 1.47 1.47 1.50 1.54 1.55 1.55 1.54
22.700 1.14 1.11 1.10 1.11 1.13 1.15 1.13 1.13 1.15 1.17
20.500 1.05 1.04 1.03 1.05 1.05 1.04 1.02 1.00 1.04 1.08
18.300 1.08 1.09 1.07 1.08 1.09 1.09 1.07 1.05 1.06 1.07
16.100 1.17 1.15 1.14 1.14 1.13 1.12 1.12 1.13 1.12 1.13
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 2: Maintenance value, luminance with dry 1.29 cd/m² 1.00 cd/m² 1.90 cd/m² 0.77 0.53
roadway
22
Sola Project
Street 1
Roadway 2 (M4)
Observer 2: Luminance with new installation [cd/m²] (Iso-illuminance curves)
23
Sola Project
Street 1
Roadway 2 (M4)
Observer 2: Luminance with new installation [cd/m²] (Value grid)
24
Sola Project
Street 1
Roadway 2 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
27.100 2.37 2.37 2.35 2.31 2.30 2.32 2.34 2.35 2.34 2.35
24.900 1.91 1.87 1.83 1.83 1.84 1.87 1.93 1.94 1.93 1.93
22.700 1.42 1.38 1.37 1.39 1.41 1.43 1.41 1.42 1.44 1.46
20.500 1.31 1.30 1.28 1.31 1.31 1.31 1.28 1.25 1.30 1.35
18.300 1.35 1.36 1.34 1.35 1.36 1.36 1.34 1.31 1.32 1.34
16.100 1.47 1.44 1.43 1.43 1.41 1.40 1.40 1.41 1.40 1.42
Observer 2: Luminance with new installation [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 2: Luminance with new installation 1.62 cd/m² 1.25 cd/m² 2.37 cd/m² 0.77 0.53
25
Sola Project
Street 1
Roadway 1 (M4)
Results for valuation field
Symbol Calculated Target Check
Roadway 1 (M4) Lav 1.29 cd/m² ≥ 0.75 cd/m²
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
REI 0.33 ≥ 0.30
Results for observer
Symbol Calculated Target Check
Observer 1 Lav 1.29 cd/m² ≥ 0.75 cd/m²
Position:
-60.000 m, 4.100 m, 1.500 m
Uo 0.77 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 8 % ≤ 15 %
Observer 2 Lav 1.43 cd/m² ≥ 0.75 cd/m²
Position:
-60.000 m, 10.700 m, 1.500 m
Uo 0.76 ≥ 0.40
Ul 0.94 ≥ 0.60
TI 7 % ≤ 15 %
26
Sola Project
Street 1
Roadway 1 (M4)
Maintenance value, horizontal illuminance [lx] (Iso-illuminance curves)
27
Sola Project
Street 1
Roadway 1 (M4)
Maintenance value, horizontal illuminance [lx] (Value grid)
28
Sola Project
Street 1
Roadway 1 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
12.900 20.25 20.19 20.27 20.41 20.44 20.44 20.41 20.27 20.19 20.25
10.700 20.44 20.38 20.59 20.69 20.80 20.80 20.69 20.59 20.38 20.44
8.500 20.85 20.39 20.08 19.79 19.74 19.74 19.79 20.08 20.39 20.85
6.300 22.43 21.43 20.20 19.01 18.37 18.37 19.01 20.20 21.43 22.43
4.100 25.31 23.83 21.48 19.42 18.35 18.35 19.42 21.48 23.83 25.31
1.900 24.62 23.28 20.76 18.59 17.36 17.36 18.59 20.76 23.28 24.62
Maintenance value, horizontal illuminance [lx] (Value chart)
Eav Emin Emax Uo (g1) g2
Maintenance value, horizontal illuminance 20.7 lx 17.4 lx 25.3 lx 0.84 0.69
29
Sola Project
Street 1
Roadway 1 (M4)
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Iso-illuminance curves)
30
Sola Project
Street 1
Roadway 1 (M4)
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Value grid)
31
Sola Project
Street 1
Roadway 1 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
12.900 1.17 1.15 1.14 1.14 1.13 1.12 1.12 1.13 1.12 1.13
10.700 1.08 1.09 1.07 1.08 1.09 1.09 1.07 1.05 1.06 1.07
8.500 1.05 1.04 1.03 1.05 1.05 1.04 1.02 1.00 1.04 1.08
6.300 1.14 1.11 1.10 1.11 1.13 1.15 1.13 1.13 1.15 1.17
4.100 1.53 1.50 1.47 1.47 1.47 1.50 1.54 1.55 1.55 1.54
1.900 1.89 1.90 1.88 1.85 1.84 1.86 1.87 1.88 1.87 1.88
Observer 1: Maintenance value, luminance with dry roadway [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 1: Maintenance value, luminance with dry 1.29 cd/m² 1.00 cd/m² 1.90 cd/m² 0.77 0.53
roadway
32
Sola Project
Street 1
Roadway 1 (M4)
Observer 1: Luminance with new installation [cd/m²] (Iso-illuminance curves)
33
Sola Project
Street 1
Roadway 1 (M4)
Observer 1: Luminance with new installation [cd/m²] (Value grid)
34
Sola Project
Street 1
Roadway 1 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
12.900 1.47 1.44 1.43 1.43 1.41 1.40 1.40 1.41 1.40 1.42
10.700 1.35 1.36 1.34 1.35 1.36 1.36 1.34 1.31 1.32 1.34
8.500 1.31 1.30 1.28 1.31 1.31 1.31 1.28 1.25 1.30 1.35
6.300 1.42 1.38 1.37 1.39 1.41 1.43 1.41 1.42 1.44 1.46
4.100 1.91 1.87 1.83 1.83 1.84 1.87 1.93 1.94 1.93 1.93
1.900 2.37 2.37 2.35 2.31 2.30 2.32 2.34 2.35 2.34 2.35
Observer 1: Luminance with new installation [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 1: Luminance with new installation 1.62 cd/m² 1.25 cd/m² 2.37 cd/m² 0.77 0.53
35
Sola Project
Street 1
Roadway 1 (M4)
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Iso-illuminance curves)
36
Sola Project
Street 1
Roadway 1 (M4)
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Value grid)
37
Sola Project
Street 1
Roadway 1 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
12.900 1.14 1.14 1.13 1.12 1.11 1.11 1.13 1.13 1.10 1.13
10.700 1.15 1.14 1.13 1.15 1.15 1.12 1.11 1.09 1.11 1.13
8.500 1.21 1.20 1.18 1.21 1.24 1.23 1.17 1.14 1.18 1.21
6.300 1.55 1.51 1.47 1.48 1.51 1.52 1.50 1.46 1.44 1.46
4.100 2.08 2.04 2.00 1.99 2.00 1.99 2.03 2.05 2.02 2.03
1.900 1.59 1.62 1.62 1.60 1.60 1.62 1.63 1.64 1.67 1.69
Observer 2: Maintenance value, luminance with dry roadway [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 2: Maintenance value, luminance with dry 1.43 cd/m² 1.09 cd/m² 2.08 cd/m² 0.76 0.52
roadway
38
Sola Project
Street 1
Roadway 1 (M4)
Observer 2: Luminance with new installation [cd/m²] (Iso-illuminance curves)
39
Sola Project
Street 1
Roadway 1 (M4)
Observer 2: Luminance with new installation [cd/m²] (Value grid)
40
Sola Project
Street 1
Roadway 1 (M4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
12.900 1.43 1.42 1.41 1.40 1.39 1.39 1.41 1.41 1.38 1.41
10.700 1.44 1.42 1.42 1.44 1.43 1.40 1.39 1.36 1.39 1.42
8.500 1.52 1.50 1.48 1.52 1.54 1.53 1.46 1.42 1.48 1.51
6.300 1.94 1.89 1.84 1.85 1.89 1.89 1.88 1.82 1.80 1.82
4.100 2.60 2.55 2.50 2.49 2.50 2.49 2.54 2.56 2.53 2.54
1.900 1.99 2.03 2.02 2.00 2.00 2.02 2.04 2.06 2.09 2.11
Observer 2: Luminance with new installation [cd/m²] (Value chart)
Lav Lmin Lmax Uo (g1) g2
Observer 2: Luminance with new installation 1.79 cd/m² 1.36 cd/m² 2.60 cd/m² 0.76 0.52
41
Sola Project
Street 1
Sidewalk 1 (P4)
Results for valuation field
Symbol Calculated Target Check
Sidewalk 1 (P4) Emin 12.36 lx ≥ 1.00 lx
Eav (1) 16.11 lx –
(1) Informative, not part of the valuation
42
Sola Project
Street 1
Sidewalk 1 (P4)
Maintenance value, horizontal illuminance [lx] (Iso-illuminance curves)
43
Sola Project
Street 1
Sidewalk 1 (P4)
Maintenance value, horizontal illuminance [lx] (Value grid)
44
Sola Project
Street 1
Sidewalk 1 (P4)
m 1.030 3.090 5.150 7.210 9.270 11.330 13.390 15.450 17.510 19.570
0.667 20.32 19.14 17.17 15.40 14.32 14.32 15.40 17.17 19.14 20.32
0.400 19.00 17.89 16.06 14.37 13.37 13.37 14.37 16.06 17.89 19.00
0.133 17.67 16.59 14.83 13.25 12.36 12.36 13.25 14.83 16.59 17.67
Maintenance value, horizontal illuminance [lx] (Value chart)
Eav Emin Emax Uo (g1) g2
Maintenance value, horizontal illuminance 16.1 lx 12.4 lx 20.3 lx 0.77 0.61
45